springdoc.api-docs.path=/api-docs

springdoc.api-docs.resolve-schema-properties = true

spring.data.mongodb.database=school-classroom

spring.data.mongodb.host=localhost

spring.data.mongodb.port=27017